{
  "name": "@tickasting/ponder",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run typecheck",
    "dev": "sh -c 'ponder dev --schema \"${DATABASE_SCHEMA:-public}\"'",
    "start": "sh -c 'ponder start --schema \"${DATABASE_SCHEMA:-public}\"'",
    "serve": "sh -c 'ponder serve --schema \"${DATABASE_SCHEMA:-public}\"'",
    "codegen": "ponder codegen",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "hono": "^4.5.0",
    "ponder": "^0.16.3",
    "viem": "^2.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.18"
  }
}
