{
  "name": "@tickasting/ponder",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "serve": "ponder serve",
    "codegen": "ponder codegen",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ponder": "^0.16.3",
    "hono": "^4.5.0",
    "viem": "^2.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.18"
  }
}
